# custom-calendar

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: WCalendarLib-v1.0.0-release.aar  WCalendarLib-v1.0.2-release.aar
app/src/androidTest/java/com/winniecake/customcalendardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winniecake/customcalendardemo/: MainActivity.kt
app/src/main/java/com/winniecake/customcalendardemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/winniecake/customcalendardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wcalendarlib/: build.gradle
wcalendarlib/src/androidTest/java/com/winniecake/wcalendarlib/: ExampleInstrumentedTest.kt
wcalendarlib/src/main/java/com/winniecake/wcalendarlib/ui/: WCalendar.kt
wcalendarlib/src/main/java/com/winniecake/wcalendarlib/ui/theme/: WCalendarSettings.kt  WCalendarTheme.kt
wcalendarlib/src/main/java/com/winniecake/wcalendarlib/ui/view/: MonthScreen.kt  OneWeekScreen.kt  TwoWeekScreen.kt
wcalendarlib/src/main/java/com/winniecake/wcalendarlib/ui/view/component/: CalendarPager.kt
wcalendarlib/src/main/java/com/winniecake/wcalendarlib/ui/viewmodel/: WCalendarContract.kt  WCalendarViewModel.kt
wcalendarlib/src/main/res/values/: strings.xml
wcalendarlib/src/test/java/com/winniecake/wcalendarlib/: ExampleUnitTest.kt
