plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'maven-publish'
}

android {
    namespace 'com.winniecake.wcalendarlib'
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    // Run in terminal: ./gradlew assembleRelease
    project.archivesBaseName = "WCalendarLib-v$defaultConfig.versionName"

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "com.google.accompanist:accompanist-flowlayout:0.26.4-beta"
    implementation "com.google.accompanist:accompanist-pager:0.23.1"

    // Hilt
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.winniecake'
            artifactId = 'custom-calendar'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
